{"user":"admin","action":"DATASET_EDIT","projectKey":"DWH_SNOWFLAKE","objectType":"DATASET","objectId":"Churn_Dataset","details":{"objectDisplayName":"Churn_Dataset","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1719459261232}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DWH_SNOWFLAKE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_DWH_CHURN_DATASET","details":{"objectDisplayName":"notebook editor for compute_DWH_CHURN_DATASET","userDisplayName":"Administrator"},"time":1719456811620}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DWH_SNOWFLAKE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_DWH_CHURN_DATASET","details":{"objectDisplayName":"notebook editor for compute_DWH_CHURN_DATASET","userDisplayName":"Administrator"},"time":1719456689347}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DWH_SNOWFLAKE","objectType":"RECIPE","objectId":"compute_SEND_EMAIL","details":{"objectDisplayName":"compute_SEND_EMAIL","recipeType":"python","userDisplayName":"Administrator"},"time":1719456161819}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DWH_SNOWFLAKE","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1719454444398}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DWH_SNOWFLAKE","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1719454322360}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DWH_SNOWFLAKE","objectType":"RECIPE","objectId":"compute_DWH_CHURN_DATASET","details":{"objectDisplayName":"compute_DWH_CHURN_DATASET","recipeType":"python","userDisplayName":"Administrator"},"time":1719420285232}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"DWH_SNOWFLAKE","objectType":"PROJECT","objectId":"DWH_SNOWFAKE","details":{"objectDisplayName":"DWH_SNOWFLAKE","userDisplayName":"Administrator"},"time":1719419185962}